# flexmodel-server

./: README.md  easy-rag-embeddings.json  pom.xml
.cursor/: README.md  rules.md  settings.json  templates.md
.github/workflows/: maven.yml  schedule.yml
.trea/: project_rules.md
docs/: service_task_crud.md
docs/rag/: flexmodel-overview.md
src/main/docker/: Dockerfile.jvm
src/main/groovy/dev/flexmodel/: ApiDefinitionGenerator.groovy  CreateApiDefinitionGenerator.groovy  DeleteApiDefinitionGenerator.groovy  ListApiDefinitionGenerator.groovy  PaginationApiDefinitionGenerator.groovy  UpdateApiDefinitionGenerator.groovy  ViewApiDefinitionGenerator.groovy
src/main/groovy/tech/wetech/flexmodel/: ApiDefinitionGenerator.groovy  CreateApiDefinitionGenerator.groovy  DeleteApiDefinitionGenerator.groovy  ListApiDefinitionGenerator.groovy  PaginationApiDefinitionGenerator.groovy  TemplateGenerator.groovy  UpdateApiDefinitionGenerator.groovy  ViewApiDefinitionGenerator.groovy
src/main/java/dev/flexmodel/application/: AiApplicationService.java  ApiDefinitionApplicationService.java  ApiRuntimeApplicationService.java  AuditDataEventListener.java  AuthApplicationService.java  DataApplicationService.java  DocumentApplicationService.java  FlowApplicationService.java  IdentityProviderApplicationService.java  JobApplicationService.java  MemberApplicationService.java  MetricsApplicationService.java  ModelingApplicationService.java  ProjectApplicationService.java  SettingsApplicationService.java  TriggerApplicationService.java  TriggerDataChangedEventListener.java
src/main/java/dev/flexmodel/application/consumer/: ApiDefinitionChangedEventConsumer.java  GraphQLEventConsumer.java  LogEventConsumer.java  SettingsEventConsumer.java  TriggerFlowEventConsumer.java
src/main/java/dev/flexmodel/application/dto/: AllMetricsResponse.java  ApiDefinitionTreeDTO.java  CpuMetricsResponse.java  DiskMetricsResponse.java  FileItem.java  FlowInstanceListRequest.java  FlowInstanceResponse.java  FlowModuleDetailResponse.java  FlowModuleListRequest.java  FlowModuleResponse.java  FlowModuleStatusEnum.java  FmMetricsResponse.java  GenerateAPIsDTO.java  GraphQLRefreshEvent.java  JvmMetricsResponse.java  LogStatResponse.java  MemberRequest.java  MemberResponse.java  MemoryMetricsResponse.java  NetworkMetricsResponse.java  OverviewDTO.java  PageDTO.java  ProjectListRequest.java  ProjectResponse.java  PrometheusMetricsResponse.java  ResourceResponse.java  ResourceTreeResponse.java  RoleRequest.java  RoleResponse.java  SystemSummaryResponse.java  ThreadMetricsResponse.java  TriggerDTO.java  TriggerPageRequest.java  UserRequest.java  UserResponse.java  ValidateStorageResult.java
src/main/java/dev/flexmodel/application/job/: ScheduledFlowExecutionJob.java  ScheduledFlowExecutionJobListener.java
src/main/java/dev/flexmodel/domain/model/: BusinessException.java
src/main/java/dev/flexmodel/infrastructure/: CodeGenConfig.java  Jobs.java  SessionDatasourceImpl.java
src/main/java/dev/flexmodel/infrastructure/llm/: ChatMemoryConfig.java  DocumentRetriever.java  FlexmodelChatMemoryStore.java
src/main/java/dev/flexmodel/infrastructure/persistence/: AiChatConversationFmRepository.java  AiChatMessageFmRepository.java  ApiDefinitionFmRepository.java  ApiDefinitionHistoryFmRepository.java  ApiLogFmRepository.java  DataFmRepository.java  DatasourceFmRepository.java  FlowDefinitionFmRepository.java  FlowDeploymentFmRepository.java  FlowInstanceFmRepository.java  FlowInstanceMappingFmRepository.java  IdentityProviderFmRepository.java  InstanceDataFmRepository.java  JobExecutionLogFmRepository.java  ModelFmRepository.java  NodeInstanceFmRepository.java  NodeInstanceLogFmRepository.java  ResourceFmRepository.java  ResourceTemplateFmRepository.java  RoleFmRepository.java  SettingsFmRepository.java  StorageFmRepository.java  TenantFmRepository.java  TriggerFmRepository.java  UserFmRepository.java
src/main/java/dev/flexmodel/infrastructure/quartz/: FmJobRepository.java  FmJobStore.java  QuartzConfig.java
src/main/java/dev/flexmodel/infrastructure/session/: SessionConfig.java
src/main/java/dev/flexmodel/infrastructure/storage/: LocalStorageOperations.java  S3StorageOperations.java
src/main/java/dev/flexmodel/interfaces/rest/: AiResource.java  ApiDefinitionResource.java  ApiLogResource.java  AuthResource.java  DatasourceResource.java  DocumentResource.java  FlowResource.java  GeneratorResource.java  GlobalResource.java  GraphQLResource.java  IdentityProviderResource.java  JobResource.java  MemberResource.java  MetricsResource.java  ModelingResource.java  ProjectResource.java  RecordResource.java  ResourceResource.java  RoleResource.java  SettingsResource.java  StorageResource.java  TriggerResource.java  UserResource.java
src/main/java/dev/flexmodel/interfaces/ws/: JsonRpcWebSocket.java  LoggingConfig.java  WebSocketLogHandler.java
src/main/java/dev/flexmodel/shared/: Constants.java  FlexmodelConfig.java  SessionContextHolder.java  SystemVariablesHolder.java
src/main/java/dev/flexmodel/shared/matchers/: AntPathMatcher.java  PathMatcher.java  UriTemplate.java
src/main/java/dev/flexmodel/shared/utils/: CollectionUtils.java  JsonUtils.java  PatternMatchUtils.java  StringUtils.java
src/main/java/tech/wetech/flexmodel/: FlexModelResource.java  FlexmodelConfig.java  FlexmodelMain.java  Main.java
src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application-test.yml  application.properties  application.yml  data.json  dev_test.idl  dev_test.json  import.idl  import.json  import.sdl  schema.idl
src/main/resources/static/: chat-demo.html
src/main/resources/templates/java_template/: README.md
src/test/java/dev/flexmodel/rest/: AuthResourceTest.java  DatasourceResourceTest.java  FlexmodelRestAPIResourceTest.java  ModelResourceIT.java  TestTokenHelper.java  TriggerResourceTest.java
src/test/java/tech/wetech/flexmodel/: FlexModelResourceTest.java  MySQLTestResource.java  SQLiteTestResource.java  SchedulerTest.java
src/test/resources/: import.json
(+894 files in other folders)
