quarkus.analytics.disabled=true
quarkus.swagger-ui.always-include=true
flexmodel.datasource.db-kind=sqlite
flexmodel.datasource.url=jdbc:sqlite:file:sqlite.db
smallrye.jwt.sign.key.location=META-INF/privateKey.pem
smallrye.jwt.encrypt.key.location=META-INF/publicKey.pem
mp.jwt.verify.publickey.location=META-INF/publicKey.pem
log4j.logger.tech.wetech.flexmodel=DEBUG
