quarkus.analytics.disabled=true
quarkus.swagger-ui.always-include=true
flexmodel.datasource.db-kind=sqlite
flexmodel.datasource.url=jdbc:sqlite:file:sqlite.db
quarkus.rest.path=/api
quarkus.langchain4j.openai.chat-model.model-name=qwen-plus
quarkus.langchain4j.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
quarkus.langchain4j.openai.api-key=xxx
quarkus.log.category."tech.wetech.flexmodel".level=DEBUG
flexmodel.datasource.dev_test.db-kind=sqlite
flexmodel.datasource.dev_test.url=jdbc:sqlite:file:sqlite_dev_test.db
