quarkus.analytics.disabled=true
quarkus.swagger-ui.always-include=true
flexmodel.datasource.system.db-kind=sqlite
flexmodel.datasource.system.url=jdbc:sqlite:file:sqlite.db
quarkus.rest.path=/api
quarkus.langchain4j.openai.chat-model.model-name=qwen-plus
quarkus.langchain4j.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
quarkus.langchain4j.openai.api-key=xxx
