quarkus.log.category."io.quarkus.arc".level=INFO
quarkus.log.category."com.zaxxer.hikari".level=INFO
quarkus.log.category."dev.flexmodel".level=DEBUG
quarkus.langchain4j.openai.chat-model.log-requests=false
quarkus.langchain4j.openai.chat-model.log-responses=false
