model fs_datasource {
  name : ID,
  type? : DatasourceType,
  config? : JSON,
  createdAt? : DateTime @default(now()),
  updatedAt? : DateTime @default(now()),
  enabled : Boolean @comment("数据源") @default("true"),
}
model fs_api_definition {
  id : ID @unique @default(ulid()),
  name : String @length("255"),
  parentId? : String @length("255"),
  type : ApiType,
  method? : String @length("255"),
  path? : String @length("255"),
  createdAt : DateTime @default(now()),
  updatedAt : DateTime @default(now()),
  meta? : JSON,
  enabled : Boolean @comment("") @default("true"),
}
model fs_api_log {
  id : ID @default(ulid()),
  level : LogLevel,
  uri : String @length("2000"),
  data : JSON,
  createdAt : DateTime @default(now()),
  @index(unique: "false", fields: [level]),
}
model fs_identity_provider {
  name : ID,
  createdAt : DateTime @default(now()),
  provider? : JSON,
  updatedAt : DateTime @default(now()),
}
model fs_config {
  id : ID @unique @default(ulid()),
  key : String @comment("名称") @length("255"),
  value? : String @length("255"),
  createdAt : DateTime @default(now()),
  updatedAt : DateTime @default(now()),
  @comment("配置"),
  @index(name:"IDX_CONFIG_KEY", unique: "true", fields: [key]),
}
model Teacher {
  id : ID @default(autoIncrement()),
  teacherName? : String @length("255"),
  subject? : String @length("255"),
}
model Student {
  id : ID @default(autoIncrement()),
  studentName? : String @length("255"),
  gender? : UserGender,
  interest? : user_interest[],
  age? : Int,
  classId? : Long,
  studentClass? : Classes @comment("班级") @relation(localField: "classId", foreignField: "id", cascadeDelete: "false"),
  studentDetail? : StudentDetail @relation(localField: "id", foreignField: "studentId", cascadeDelete: "true"),
  @index(name: "IDX_STUDENT_NAME",unique: "false", fields: [studentName]),
  @index(name:"IDX_CLASS_ID", unique: "false", fields: [classId]),
}
model StudentDetail {
  id : ID @default(autoIncrement()),
  studentId? : Long,
  student? : Student @comment("学生") @relation(localField: "studentId", foreignField: "id", cascadeDelete: "false"),
  description? : String @length("255"),
}
model Classes {
  id : ID @default(autoIncrement()),
  classCode? : String @length("255"),
  className? : String @length("255"),
  students? : Student[] @relation(localField: "id", foreignField: "classId", cascadeDelete: "true"),
}
model Course {
  courseNo : ID @default(uuid()),
  courseName? : String @length("255"),
  @index(name:"IDX_COURSE_NO", unique: "false", fields: [courseNo]),
}
enum ApiType {
  FOLDER,
  API
}
enum DatasourceType {
  SYSTEM,
  USER
}
enum UserGender {
  UNKNOWN,
  MALE,
  FEMALE
}
enum user_interest {
  chang,
  tiao,
  rap,
  daLanQiu
}
enum LogLevel {
  DEBUG,
  INFO,
  WARN,
  ERROR
}
